[Launch]
ProgramExecutable=AIDA64\aida64.exe
RunAsAdmin=force
SinglePortableAppInstance=true
DirectoryMoveOK=yes

[Activate]
Registry=true

[RegistryKeys]
;AIDA64=HKCU\Software\FinalWire\AIDA64

[FilesMove]
*.ini=%PAL:AppDir%\AIDA64
aida64.rpf=%PAL:AppDir%\AIDA64

[FileWrite1]                                     
Type=INI
File=%PAL:DataDir%\aida64.ini
Section=Generic
Key=NetUpdatePkgFolder
Value=%PAL:AppDir%\AIDA64

[FileWrite2]
Type=INI
File=%PAL:Drive%%PAL:PackagePartialDir%\desktop.ini
Section=.ShellClassInfo
Key='IconResource'
Value='%PAL:AppDir%\AIDA64\aida64.exe,0'
